@import basic

.home
   font-family: 'Roboto', sans-serif
   font-size: 1.2em


.wrapper 
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  overflow: hidden
  transform-style: preserve-3d
  perspective: 40em

  &.active
    main
      opacity: 0.5
      transform: translate3d(0, 25%, -120px)

      .fake-page
        &:nth-child(1)
          transition-delay: 150ms
          width: 90%
          z-index: 3
          margin: 0 5% 0 5%
          background-color: #253146
          transform: translate(0, -50px)
        &:nth-child(2)
          transition-delay: 250ms
          width: 80%
          z-index: 2
          margin: 0 10% 0 10%
          background-color: #192031
          transform: translate(0, -100px)
        &:nth-child(3)
          transition-delay: 350ms
          width: 70%
          z-index: 1
          margin: 0 15% 0 15%
          background-color: #0d121d
          transform: translate(0, -150px)

      .page
        border-radius: 1rem
        overflow: hidden

        .content
          filter: blur(1.5px)

  .menu
    position: absolute
    top: 4rem
    right: 4rem
    background: transparent
    border: none
    z-index: 1000
    cursor: pointer
    color: $blurp
    font-size: 2rem


  nav
    width:100%
    display: flex
    justify-content: center
    position: absolute
    top: 5rem
    left: 0
    right: 0
    
    a
      color: white
      padding: 2rem
      font-size: 1rem
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 0.2rem
      margin: 0 2rem 0 0
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer

      &:hover
        img
          transform: translate(0, -15px)
         

  
      &:last-child 
        margin: 0 0 0 0

      img 
        width: 3rem
        height: 3rem
        margin: 0 0 2rem 0
        transition: all 150ms

  main
    width: 100vw
    height: 100vh
    position: relative
    transition: 250ms all

    .fake-page
      width: 100vw
      height: 100vh
      border-radius: 1rem
      position: absolute
      top: 0
      left: 0
      right: 0
      transition: 250ms all
      transform: translate3d(0, -250px)

    .page
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 4
      padding: 5rem
      background-color: white
      color: black
      width: 100vw
      height: 100vh
      transition: 250ms all
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      overflow-x: hidden


 


 

  

    
 

    

  

   